plugins {
    id 'groovy'
    id 'java'
}

group 'com.vgrails'
version '0.0.1'

sourceCompatibility = 1.8

configurations {
    localGroovyConf
}
repositories {
    mavenCentral()
    jcenter()
}

task generateViews (dependsOn: 'classes', type: JavaExec) {
    main = 'generateViews'
    classpath = sourceSets.main.runtimeClasspath
}

task generateDomains (dependsOn: 'classes', type: JavaExec) {
    main = 'generateDomains'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    localGroovyConf localGroovy()

    //framework
    compile 'org.codehaus.groovy:groovy-all:3.0.0-alpha-4'
    compile 'com.sparkjava:spark-core:2.9.0'
    compile 'com.sparkjava:spark-template-velocity:2.7.1'
    compile "org.reflections:reflections:0.9.11"

    //orm and jdbc
    compile "org.grails:grails-datastore-gorm-hibernate5:7.0.0.RELEASE"
    
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    runtime "com.h2database:h2:1.4.192"
    //runtime 'mysql:mysql-connector-java:5.1.47'

    //json
    implementation "com.google.code.gson:gson:2.8.5"

    //log
    compile "org.slf4j:slf4j-api:1.7.26"
    compile "org.slf4j:slf4j-simple:1.7.26"

    //testing
    //compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0-M1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-M1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.0-M1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.0-M1'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}